bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               src/com.ibm.wtp.common.util_1.0.0/,\
               src/com.ibm.wtp.emf.workbench_1.0.0/,\               
               src/
sourcePlugin = true
