###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=WTP Patch for jst.enterprise_ui

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

# "updateSiteName" property - label for the update site
updateSiteName=The Eclipse Web Tools Platform (WTP) Project update site

# "description" property - description of the feature
description=\
A patch for j2ee and j2ee.ui  \r\
This patch fixes problems as described in the bugzillas below.\r\
\r\
<h2>org.eclipse.jst.enterprise_ui.feature</h2>\r\
\r\
Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=201942 Web App Libraries container causes hang\r\
Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=202820 too much time spent in DependencyGraphManager.buildDependencyGraph\r\
Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=204287 optimization for J2EEComponentClasspathUpdater.queueUpdate\r\
Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=204315 Web Lib projects being added to the EAR\r\
Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=205602 EAR import not importing manifest file\r\
Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=206463 Threading issues with WebServicesNode Job\r\
Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=204833 deadlock caused by WebServiceViewerSynchronization\r\
\r\

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2007 IBM Corporation and others.\r\
All rights reserved. This program and the accompanying materials\r\
are made available under the terms of the Eclipse Public License v1.0\r\
which accompanies this distribution, and is available at\r\
http://www.eclipse.org/legal/epl-v10.html\r\
\r\
Contributors:\r\
    IBM Corporation - initial API and implementation\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
ECLIPSE FOUNDATION SOFTWARE USER AGREEMENT\r\
September 27, 2007\r\
\r\
Usage Of Content\r\
\r\
THE ECLIPSE FOUNDATION MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION AND/OR\r\
OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY "CONTENT").\r\
USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS\r\
AGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR\r\
NOTICES INDICATED OR REFERENCED BELOW. BY USING THE CONTENT, YOU\r\
AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT\r\
AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS\r\
OR NOTICES INDICATED OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE\r\
TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS\r\
OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED\r\
BELOW, THEN YOU MAY NOT USE THE CONTENT.\r\
\r\
Applicable Licenses\r\
\r\
Unless otherwise indicated, all Content made available by the Eclipse Foundation\r\
is provided to you under the terms and conditions of the Eclipse Public\r\
License Version 1.0 ("EPL"). A copy of the EPL is provided with this\r\
Content and is also available at http://www.eclipse.org/legal/epl-v10.html.\r\
For purposes of the EPL, "Program" will mean the Content.\r\
\r\
Content includes, but is not limited to, source code, object code,\r\
documentation and other files maintained in the Eclipse.org CVS\r\
repository ("Repository") in CVS modules ("Modules") and made available\r\
as downloadable archives ("Downloads").\r\
\r\
   - Content may be structured and packaged into modules to facilitate delivering,\r\
     extending, and upgrading the Content. Typical modules may include plug-ins ("Plug-ins"),\r\
     plug-in fragments ("Fragments"), and features ("Features").\r\
   - Each Plug-in or Fragment may be packaged as a sub-directory or JAR (Java? ARchive)\r\
     in a directory named "plugins".\r\
   - A Feature is a bundle of one or more Plug-ins and/or Fragments and associated material.\r\
     Each Feature may be packaged as a sub-directory in a directory named "features".\r\
     Within a Feature, files named "feature.xml" may contain a list of the names and version\r\
     numbers of the Plug-ins and/or Fragments associated with that Feature.\r\
   - Features may also include other Features ("Included Features"). Within a Feature, files\r\
     named "feature.xml" may contain a list of the names and version numbers of Included Features.\r\
\r\
Features may also include other Features ("Included Features"). Files named\r\
"feature.xml" may contain a list of the names and version numbers of\r\
Included Features.\r\
\r\
The terms and conditions governing Plug-ins and Fragments should be\r\
contained in files named "about.html" ("Abouts"). The terms and\r\
conditions governing Features and Included Features should be contained\r\
in files named "license.html" ("Feature Licenses"). Abouts and Feature\r\
Licenses may be located in any directory of a Download or Module\r\
including, but not limited to the following locations:\r\
\r\
   - The top-level (root) directory\r\
   - Plug-in and Fragment directories\r\
   - Inside Plug-ins and Fragments packaged as JARs\r\
   - Sub-directories of the directory named "src" of certain Plug-ins\r\
   - Feature directories\r\
\r\
Note: if a Feature made available by the Eclipse Foundation is installed using the\r\
Eclipse Update Manager, you must agree to a license ("Feature Update\r\
License") during the installation process. If the Feature contains\r\
Included Features, the Feature Update License should either provide you\r\
with the terms and conditions governing the Included Features or inform\r\
you where you can locate them. Feature Update Licenses may be found in\r\
the "license" property of files named "feature.properties". Such Abouts,\r\
Feature Licenses and Feature Update Licenses contain the terms and\r\
conditions (or references to such terms and conditions) that govern your\r\
use of the associated Content in that directory.\r\
\r\
THE ABOUTS, FEATURE LICENSES AND FEATURE UPDATE LICENSES MAY REFER\r\
TO THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\r\
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED TO):\r\
\r\
    - Common Public License Version 1.0 (available at http://www.eclipse.org/legal/cpl-v10.html)\r\
    - Apache Software License 1.1 (available at http://www.apache.org/licenses/LICENSE)\r\
    - Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\r\
    - IBM Public License 1.0 (available at http://oss.software.ibm.com/developerworks/opensource/license10.html)\r\
    - Metro Link Public License 1.00 (available at http://www.opengroup.org/openmotif/supporters/metrolink/license.html)\r\
    - Mozilla Public License Version 1.1 (available at http://www.mozilla.org/MPL/MPL-1.1.html)\r\
\r\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR\r\
TO USE OF THE CONTENT. If no About, Feature License or Feature Update License\r\
is provided, please contact the Eclipse Foundation to determine what terms and conditions\r\
govern that particular Content.\r\
\r\
Cryptography\r\
\r\
Content may contain encryption software. The country in which you are\r\
currently may have restrictions on the import, possession, and use,\r\
and/or re-export to another country, of encryption software. BEFORE\r\
using any encryption software, please check the country's laws,\r\
regulations and policies concerning the import, possession, or use,\r\
and re-export of encryption software, to see if this is permitted.\r\
\r\
Java and all Java-based trademarks are trademarks of Sun Microsystems, Inc. in the United States, other countries, or both.\n
########### end of license property ##########################################
