bin.includes = ServletWizContexts.xml,\
               DynWebWizContexts2.xml,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
src.includes = build.properties
