###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=WTP Patches for org.eclipse.jst.web_core.feature

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Web Tools Platform

# "updateSiteName" property - label for the update site
updateSiteName=The Eclipse Web Tools Platform (WTP) Project update site

# "description" property - description of the feature
description=\
The bugs and fixes are described in the following bugzilla entries:\n\
\n\
Bug https://bugs.eclipse.org/362238 Deadlock when changing the target runtime of EAR project and its modules during autobuild\n\
Bug https://bugs.eclipse.org/361555 Support setting the Java 7 facet when importing a JavaEE archive targeted to a runtime that supports Java 7\n\
Bug https://bugs.eclipse.org/366623 EAR validator mistakenly flags web version incompatibility\n\
Bug https://bugs.eclipse.org/365349 EJB project mapped to WEB-INF/lib of web project is imported as utility project\n\
Bug https://bugs.eclipse.org/364528 Duplicate EAR name causes IllegalArgumentException while validation in EAR wizard\n\
Bug https://bugs.eclipse.org/367872 NPE in JavaEERefactoringParticipant when deleting EJB project with EJB jar client and without EAR\n\
Bug https://bugs.eclipse.org/367989 NPE in JavaEEProjectUtilities.isJEEComponent(line 497)\n\
Bug https://bugs.eclipse.org/368379 The name provided to an EAR project is not validated against the existent projects in the workspace that are not EAR Projects.\n\
Bug https://bugs.eclipse.org/368737 Allow adopters to add @Remote and @Local annotations to EJB class when creating a session EJB.\n\
Bug https://bugs.eclipse.org/368749 Allow to change the default package for interfaces when creating new session EJBs.\n\
Bug https://bugs.eclipse.org/370857 Utility and web fragment modules are imported with latest version of Java facet, and not with the latest version supported by runtime\n\
Bug https://bugs.eclipse.org/372766 NPE in ClasspathDependencyUtil when classpath container returns null for entries\n\
Bug https://bugs.eclipse.org/373025 J2EEFlexProjDeployable.isSingleRootStructure() always returns false for an EAR\n\
Bug https://bugs.eclipse.org/373658 rtexprvalue tag attribute default incorrect\n\
Bug https://bugs.eclipse.org/373663 Always separate the Java Output Folder from the Java Source Folder\n\
Bug https://bugs.eclipse.org/376502 Incorrect error message on RAR/App Client Jar Import Wizard\n\
Bug https://bugs.eclipse.org/376255 Need to improve multithread protection in EMF initialization\n\
Bug https://bugs.eclipse.org/378503 NPE when exporting an EAR if one of the modules is out of synch\n\
Bug https://bugs.eclipse.org/388555 EAR libraries classpath container is not calculating correctly references with relative paths\n\
Bug https://bugs.eclipse.org/388537 Jars with Main-class in MANIFEST located in lib dir are deployed as App clients\n\
Bug https://bugs.eclipse.org/388549 Exported archive includes entries with absolute paths\n\
Bug https://bugs.eclipse.org/388704 Meta-files should not be considered module members\n\
Bug https://bugs.eclipse.org/388884 Inconsistent behaviour in legacy Application Deployment Descriptor when modules are modified\n\
Bug https://bugs.eclipse.org/388885 NPE when modules of an EAR have no archive name in the .component file\n\
Bug https://bugs.eclipse.org/389005 Inconsistency in ADD_TO_EAR property model\n\
Bug https://bugs.eclipse.org/389302 application.xml file is corrupted after importing an EAR project\n\
\n\
# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2010 IBM Corporation and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    IBM Corporation - initial API and implementation\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Eclipse Foundation Software User Agreement\n\
April 14, 2010\n\
\n\
Usage Of Content\n\
\n\
THE ECLIPSE FOUNDATION MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION AND/OR\n\
OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY "CONTENT").\n\
USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS\n\
AGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR\n\
NOTICES INDICATED OR REFERENCED BELOW.  BY USING THE CONTENT, YOU\n\
AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT\n\
AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS\n\
OR NOTICES INDICATED OR REFERENCED BELOW.  IF YOU DO NOT AGREE TO THE\n\
TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS\n\
OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED\n\
BELOW, THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available by the\n\
Eclipse Foundation is provided to you under the terms and conditions of\n\
the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is\n\
provided with this Content and is also available at http://www.eclipse.org/legal/epl-v10.html.\n\
For purposes of the EPL, "Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code,\n\
documentation and other files maintained in the Eclipse Foundation source code\n\
repository ("Repository") in software modules ("Modules") and made available\n\
as downloadable archives ("Downloads").\n\
\n\
       - Content may be structured and packaged into modules to facilitate delivering,\n\
         extending, and upgrading the Content. Typical modules may include plug-ins ("Plug-ins"),\n\
         plug-in fragments ("Fragments"), and features ("Features").\n\
       - Each Plug-in or Fragment may be packaged as a sub-directory or JAR (Java(TM) ARchive)\n\
         in a directory named "plugins".\n\
       - A Feature is a bundle of one or more Plug-ins and/or Fragments and associated material.\n\
         Each Feature may be packaged as a sub-directory in a directory named "features".\n\
         Within a Feature, files named "feature.xml" may contain a list of the names and version\n\
         numbers of the Plug-ins and/or Fragments associated with that Feature.\n\
       - Features may also include other Features ("Included Features"). Within a Feature, files\n\
         named "feature.xml" may contain a list of the names and version numbers of Included Features.\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be\n\
contained in files named "about.html" ("Abouts"). The terms and\n\
conditions governing Features and Included Features should be contained\n\
in files named "license.html" ("Feature Licenses"). Abouts and Feature\n\
Licenses may be located in any directory of a Download or Module\n\
including, but not limited to the following locations:\n\
\n\
       - The top-level (root) directory\n\
       - Plug-in and Fragment directories\n\
       - Inside Plug-ins and Fragments packaged as JARs\n\
       - Sub-directories of the directory named "src" of certain Plug-ins\n\
       - Feature directories\n\
\n\
Note: if a Feature made available by the Eclipse Foundation is installed using the\n\
Provisioning Technology (as defined below), you must agree to a license ("Feature \n\
Update License") during the installation process. If the Feature contains\n\
Included Features, the Feature Update License should either provide you\n\
with the terms and conditions governing the Included Features or inform\n\
you where you can locate them. Feature Update Licenses may be found in\n\
the "license" property of files named "feature.properties" found within a Feature.\n\
Such Abouts, Feature Licenses, and Feature Update Licenses contain the\n\
terms and conditions (or references to such terms and conditions) that\n\
govern your use of the associated Content in that directory.\n\
\n\
THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER\n\
TO THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\n\
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED TO):\n\
\n\
       - Common Public License Version 1.0 (available at http://www.eclipse.org/legal/cpl-v10.html)\n\
       - Apache Software License 1.1 (available at http://www.apache.org/licenses/LICENSE)\n\
       - Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
       - Metro Link Public License 1.00 (available at http://www.opengroup.org/openmotif/supporters/metrolink/license.html)\n\
       - Mozilla Public License Version 1.1 (available at http://www.mozilla.org/MPL/MPL-1.1.html)\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR\n\
TO USE OF THE CONTENT. If no About, Feature License, or Feature Update License\n\
is provided, please contact the Eclipse Foundation to determine what terms and conditions\n\
govern that particular Content.\n\
\n\
\n\Use of Provisioning Technology\n\
\n\
The Eclipse Foundation makes available provisioning software, examples of which include,\n\
but are not limited to, p2 and the Eclipse Update Manager ("Provisioning Technology") for\n\
the purpose of allowing users to install software, documentation, information and/or\n\
other materials (collectively "Installable Software"). This capability is provided with\n\
the intent of allowing such users to install, extend and update Eclipse-based products.\n\
Information about packaging Installable Software is available at\n\
http://eclipse.org/equinox/p2/repository_packaging.html ("Specification").\n\
\n\
You may use Provisioning Technology to allow other parties to install Installable Software.\n\
You shall be responsible for enabling the applicable license agreements relating to the\n\
Installable Software to be presented to, and accepted by, the users of the Provisioning Technology\n\
in accordance with the Specification. By using Provisioning Technology in such a manner and\n\
making it available in accordance with the Specification, you further acknowledge your\n\
agreement to, and the acquisition of all necessary rights to permit the following:\n\
\n\
       1. A series of actions may occur ("Provisioning Process") in which a user may execute\n\
          the Provisioning Technology on a machine ("Target Machine") with the intent of installing,\n\
          extending or updating the functionality of an Eclipse-based product.\n\
       2. During the Provisioning Process, the Provisioning Technology may cause third party\n\
          Installable Software or a portion thereof to be accessed and copied to the Target Machine.\n\
       3. Pursuant to the Specification, you will provide to the user the terms and conditions that\n\
          govern the use of the Installable Software ("Installable Software Agreement") and such\n\
          Installable Software Agreement shall be accessed from the Target Machine in accordance\n\
          with the Specification. Such Installable Software Agreement must inform the user of the\n\
          terms and conditions that govern the Installable Software and must solicit acceptance by\n\
          the end user in the manner prescribed in such Installable Software Agreement. Upon such\n\
          indication of agreement by the user, the provisioning Technology will complete installation\n\
          of the Installable Software.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use, and\n\
re-export of encryption software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.\n
########### end of license property ##########################################
